[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Morpheus_Tutorial
base_path=/Users/holgerlech/Documents/85_Computer/Python/20_Morpheus_Tutorial
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FRepositories%2FRaspberry-Pi%2FPython%2F30_Tkinter_Tutorial%2FTkinter_Schalter_ohne_Klasse_pi.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FRepositories%2FRaspberry-Pi%2FPython%2F30_Tkinter_Tutorial%2FTkinter_Tutorial_pi.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FRepositories%2FRaspberry-Pi%2FPython%2F30_Tkinter_Tutorial%2FTkinter_Class_Schalter_WUF_pi.py;0;4

[VTE]
last_dir=/home/pi
